import { IArticle } from 'interfaces';

export const articles : IArticle[] = [
  {
    enabled: true,
    title: 'Как подготовиться к строительству деревянного дома?',
    path: '/blog/podgotovka-k-stroitelstvu-doma',
    publishDate: '18.04.2023',
    previewDesc: `Подготовка к строительству загородного деревянного дома может быть сложным процессом, который требует серьезной подготовки. Ниже перечислены несколько важных шагов, которые следует учесть при подготовке к строительству:`,
  },
  {
    enabled: true,
    title: 'Строительство дома из бревна ручной рубки',
    path: '/blog/dom-iz-brevna-ruchnoy-rubki',
    publishDate: '01.04.2023',
    previewDesc: `Один из самых древних и надёжных способов строительства, из бревна ручной рубки, и по сей день является весьма актуальной темой. Бревно - это круглая бревенчатая брусчатка, получаемая из древесины с помощью ручного рубления или механизированной колки.`,
  },
  {
    enabled: true,
    title: 'Строительство дома из оцилиндрованного бревна',
    path: '/blog/dom-iz-ocilindrovannogo-brevna',
    publishDate: '30.03.2023',
    previewDesc: `Строительство домов из оцелиндрованного бревна было популярно в прошлом, и до сих пор многие люди выбирают этот материал для своего будущего дома. Немало причин делают оцелиндрованное бревно привлекательным для строительства, включая его низкую стоимость, внешнюю привлекательность и`,
  },
  {
    enabled: true,
    title: 'Строительство дома из бруса',
    path: '/blog/dom-iz-brusa',
    publishDate: '28.03.2023',
    previewDesc: `Строительство домов из бруса становится все более популярным в современном мире. Этот тип строительства имеет множество преимуществ, включая долговечность, экологичность и привлекательность внешнего вида. Брус - это обрезная древесина прямоугольного сечения, полученная высушиванием.`,
  },
];

export const activeArticles = articles.filter(a => a.enabled);
