import { IArticle } from 'interfaces';

export const articles : IArticle[] = [
  {
    enabled: false,
    title: 'Строительство дома из бревна ручной рубки',
    path: '/blog',
    publishDate: '28.03.2023',
    previewDesc: `Строительство домов из бревна ручной рубки в наше время является весьма актуальной темой, так как это один из самых древних и надёжных способов строительства. Бревно - это круглая бревенчатая брусчатка, получаемая из древесины с помощью ручного рубления или механизированной колки.`,
  },
  {
    enabled: false,
    title: 'Строительство дома из оцилиндрованного бревна',
    path: '/blog',
    publishDate: '28.03.2023',
    previewDesc: `Строительство домов из оцелиндрованного бревна было популярно в прошлом, и до сих пор многие люди выбирают этот материал для своего будущего дома. Немало причин делают оцелиндрованное бревно привлекательным для строительства, включая его низкую стоимость, внешнюю привлекательность и экологическую дружественность.

Остановимся более подробно на его преимуществах и особенностях.

Преимущества строительства из оцелиндрованного бревна:`,
  },
  {
    enabled: true,
    title: 'Строительство дома из бруса',
    path: '/blog/dom-iz-brusa',
    publishDate: '28.03.2023',
    previewDesc: `Строительство домов из бруса становится все более популярным в современном мире. Этот тип строительства имеет множество преимуществ, включая долговечность, экологичность и привлекательность внешнего вида.

Брус - это обрезная древесина прямоугольного сечения, полученная высушиванием. Для строительства дома из бруса используется специальная технология, которая позволяет получить надежную и долговечную конструкцию.`,
  },
];

export const activeArticles = articles.filter(a => a.enabled);
