import { List, Text, Title } from "@mantine/core"
import BlogLayout from "components/shared/layout/blog";
import { NextSeo } from "next-seo";
import { PublicDomain } from "next-seo.config";

const BlogPage1 = () => {
  const seo = {
    title: 'Строительство дома из оцилиндрованного бревна',
    desc: 'Особенности строительства загородных домов из оцилиндрованного бревна в России и странах СНГ',
    url: `${PublicDomain}/blog/dom-iz-ocilindrovannogo-brevna`,
  };

  return (
    <>
      <NextSeo
        title={seo.title}
        description={seo.desc}
        canonical={seo.url}
        openGraph={{
          title: seo.title,
          description: seo.desc,
          url: seo.url,
        }}
      />
      <BlogLayout title='Дом из оцилиндрованного бревна'>
        <>
          <Title order={1} mb={50}>
            Строительство дома из оцилиндрованного бревна
          </Title>
          <Text size={18}>
            <p>
              Строительство домов из оцелиндрованного бревна было популярно в прошлом, и до сих пор многие люди выбирают этот материал для своего будущего дома. Немало причин делают оцелиндрованное бревно привлекательным для строительства, включая его низкую стоимость, внешнюю привлекательность и экологическую дружественность.
            </p>

            <p>
              Остановимся более подробно на его преимуществах и особенностях.
            </p>

            <p>
              Преимущества строительства из оцелиндрованного бревна:
            </p>

            <List type='ordered'>
              <List.Item><strong>Привлекательность.</strong> Оцилиндрованное бревно является прекрасным материалом для строительства загородных домов. Его внешность надолго оставляет ощущение натуральности и экологичности.</List.Item>
              <List.Item><strong>Экономически выгодный.</strong> Оцелиндрованное бревно доступнее в строительном процесе, чем кирпичи и камни. Главная причина – это совокупность его высокой характеристики в сочетании с сравнительно низкой стоимостью.</List.Item>
              <List.Item><strong>Энергоэффективность.</strong> Оцелиндрованное бревно обладает хорошей изоляционной способностью и оставляет ощущение уюта в течение всего периода проживания.</List.Item>
              <List.Item><strong>Прочность.</strong> для следующего утверждения не требуется дополнительных комментариев – оцелиндрованное бревно может выдерживать внушительные силы природы, такие как штормы, сильные ветры и снегопады.</List.Item>
            </List>

            <p>
              Теперь давайте обратим внимание на процесс строительства дома из оцелиндрованного бревна.
            </p>

            <p>
              Начальные этапы процесса включают подготовку строительной площадки, выбор типа и размерности оцелиндрованного бревна, планировку проекта дома и проверку геодезических данных. Затем начинается выпиливание и обработка бревен, происходит нарезка проёмов окон и дверей.
            </p>

            <p>
              Главное достоинство такой работы заключается в том, что абсолютно все детали могут быть созданными изначально, возможно, в процессе подготовки к строительству. Однако неравнодушные к оцилиндрованному бревну строители рекомендуют всегда иметь заранее составленный дизайн-проект.
            </p>

            <p>
              В итоге строительство из оцелиндрованного бревна отличается привлекательностью, доступностью, производительностью и многими другими параметрами, которые делают из него лучший выбор для строительства загородного дома.
            </p>
          </Text>
          <Text align='right' color='gray' mt={50}>30.03.2023</Text>
        </>
      </BlogLayout>
    </>
  )
};

export default BlogPage1;
