import { Text } from '@mantine/core'
import { NextSeo } from 'next-seo';
import { PublicDomain } from 'next-seo.config';
import BlogLayout from 'components/shared/layout/blog';

interface IProps {
  isDesktop: boolean;
};

const BlogPage = ({ isDesktop }: IProps) => {
  const seo = {
    title: 'Строительство дома из бревна ручной рубки',
    desc: 'Особенности строительства загородных домов из бревна ручной рубки в России и странах СНГ',
    url: `${PublicDomain}/blog/dom-iz-brevna-ruchnoy-rubki`,
  };

  return (
    <>
      <NextSeo
        title={seo.title}
        description={seo.desc}
        canonical={seo.url}
        openGraph={{
          title: seo.title,
          description: seo.desc,
          url: seo.url,
        }}
      />
      <BlogLayout title='Строительство дома из бревна ручной рубки' isDesktop={isDesktop}>
        <>
          <Text size={18}>
            <p>
              Один из самых древних и надёжных способов строительства, из бревна ручной рубки, и по сей день является весьма актуальной темой. Бревно – это круглая бревенчатая брусчатка, получаемая из древесины с помощью ручного рубления или механизированной колки.
            </p>

            <p>
              Предполагается, что постройка дома из бревна имеет свои преимущества перед другими видами зданий. Главное преимущество такого дома – это, конечно, экологичность и натуральность материала, используемого для его строительства. Этот тип дома прекрасно предохраняет от шума и наружных условий из-за толстых стен, состоящих из целого круглого брёвна. Кроме того, такие дома целый век могут прослужить своих хозяевам.
            </p>

            <p>
              Процесс строительства дома из брёвен предполагает множество этапов и требует немалых затрат, однако, если вы предполагаете, что устроите свою всю жизнь в таком доме, эти затраты есть вполне оправданные. Основным этапом, помимо того, что требуется купить крупный фасадный брус, который будет служить для стен и помысел опоры этой стены. После этого начинается рубка брёвен с особенными маркерами-полужирными отметками, по ним рубщики определяют повороты и направления рубки для брёвен.
            </p>

            <p>
              Как видим, строительство домов из бревна является затратным и долгим процессом, однако результатом будет дом исключительной красоты и неподражаемой натуральности, что, безусловно, может быть пожеланием любого, кто хотел бы поселиться в уютном жилище вдали от городской суеты.
            </p>
          </Text>
          <Text align='right' color='gray' mt={50}>01.04.2023</Text>
        </>
      </BlogLayout>
    </>
  )
};

export default BlogPage;
