import { Container, Text, Title } from "@mantine/core"
import { NextSeo } from "next-seo";
import { PublicDomain } from "next-seo.config";

const BlogPage1 = () => {
  const seo = {
    title: 'Строительство дома из бруса',
    desc: 'Особенности строительства загородных домов из бруса в России и странах СНГ',
    url: `${PublicDomain}/blog/dom-iz-brusa`,
  };

  return (
    <>
      <NextSeo
        title={seo.title}
        description={seo.desc}
        canonical={seo.url}
        openGraph={{
          title: seo.title,
          description: seo.desc,
          url: seo.url,
        }}
      />
      <Container
        size="lg"
        // mih='100vh'
        py={80}
      >
        <Title order={1} mb='xl'>
          Строительство дома из бруса
        </Title>
        <Text size={18}>
          <p>
            Строительство домов из бруса становится все более популярным в современном мире. Этот тип строительства имеет множество преимуществ, включая долговечность, экологичность и привлекательность внешнего вида.
          </p>

          <p>
            Брус - это обрезная древесина прямоугольного сечения, полученная высушиванием. Для строительства дома из бруса используется специальная технология, которая позволяет получить надежную и долговечную конструкцию.
          </p>

          <p>
            Основным преимуществом строительства домов из бруса является экологичность. Брус высушен и обработан естественным образом, без использования химических веществ. Это значит, что при строительстве дома из бруса не используются опасные вещества, которые могут нанести вред окружающей среде.
          </p>

          <p>
            Строительство дома из бруса также очень привлекательно визуально. Брус имеет красивую текстуру и насыщенный цвет, что делает его идеальным материалом для дизайна интерьера и экстерьера. Кроме того, дом из бруса имеет более приятный микроклимат, что благоприятно влияет на здоровье людей, живущих в нем.
          </p>

          <p>
            Дом из бруса также имеет хорошую термоизоляцию, что делает его идеальным для жизни в зимний период. Благодаря толщине стен и изолирующим свойствам бруса, дом остается теплым и уютным даже в холодные зимы. Кроме того, строительство дома из бруса занимает меньше времени, поэтому его можно легко построить в сжатые сроки.
          </p>

          <p>
            В общем, строительство дома из бруса является очень привлекательным и долгосрочным выбором для любого человека, ищущего надежную и красивую конструкцию для своей жизни. Выбор дома из бруса – это шаг к экологичному будущему для Вас и вашей семьи.
          </p>
        </Text>
        <Text align='right' color='gray' mt='xl'>28.03.2023</Text>
      </Container>
    </>
  )
};

export default BlogPage1;
