import { List, Text } from "@mantine/core"
import BlogLayout from "components/shared/layout/blog";
import { NextSeo } from "next-seo";
import { PublicDomain } from "next-seo.config";

interface IProps {
  isDesktop: boolean;
};

const BlogPage = ({ isDesktop }: IProps) => {
  const seo = {
    title: 'Как подготовиться к строительству деревянного дома?',
    desc: 'Этапы подготовки к строительству загородного деревянного дома в России и странах СНГ',
    url: `${PublicDomain}/blog/podgotovka-k-stroitelstvu-doma`,
  };

  return (
    <>
      <NextSeo
        title={seo.title}
        description={seo.desc}
        canonical={seo.url}
        openGraph={{
          title: seo.title,
          description: seo.desc,
          url: seo.url,
        }}
      />
      <BlogLayout title='Как подготовиться к строительству деревянного дома?' isDesktop={isDesktop}>
        <>
          <Text size={18}>
            <p>
              Подготовка к строительству загородного деревянного дома может быть сложным процессом, который требует серьезной подготовки. Ниже перечислены несколько важных шагов, которые следует учесть при подготовке к строительству:
            </p>

            <List type='ordered'>
              <List.Item><strong>Определите свои потребности и желания.</strong> Прежде чем начать проектирование, определите, что вы хотите от своего деревянного дома. Определите количество спален, ванных комнат и жилых помещений, которые вам нужны, какие особенности вы хотели бы видеть в своем доме, такие как камин, терраса, гараж и тд.</List.Item>
              <List.Item><strong>Наймите опытного архитектора.</strong> Наймите архитектора, специализирующегося на деревянном домостроении. Он поможет вам спроектировать дом, учитывая ваши желания и потребности, а также поможет вам определить бюджет.</List.Item>
              <List.Item><strong>Выберите место для строительства.</strong> Выберите место для строительства, учитывая местный климат, направление солнечного света, склон и тип грунта. Также не забудьте проверить, есть ли все необходимые коммуникации, такие как электричество, вода и канализация.</List.Item>
              <List.Item><strong>Определите бюджет.</strong> Рассчитайте свой бюджет на строительство дома и учтите дополнительные расходы, такие как расходы на декор и мебель.</List.Item>
              <List.Item><strong>Получите необходимые разрешения.</strong> Узнайте, какие разрешения нужны для строительства дома в вашей местности, и получите все необходимые разрешения.</List.Item>
              <List.Item><strong>Наймите надежного подрядчика.</strong> Наймите надежного подрядчика, который специализируется на деревянном домостроении. Убедитесь, что подрядчик имеет опыт работы с деревянными домами и хорошие рекомендации от предыдущих клиентов.</List.Item>
              <List.Item><strong>Закупите необходимые материалы.</strong> Закупите все необходимые материалы для строительства, учитывая качество и стоимость, либо поручите это своему подрядчику.</List.Item>
              <List.Item><strong>Следите за строительством.</strong> Следите за процессом строительства и общайтесь с подрядчиком и архитектором, чтобы убедиться, что все идет по плану.</List.Item>
            </List>

            <p>
              Во время строительства загородного дома очень важно иметь хорошие отношения с подрядчиком и эффективно управлять проектом. Вот несколько советов о том, как вести себя с подрядчиком во время строительства:
            </p>

            <List>
              <List.Item>Заключите договор с подрядчиком, который определит условия строительства, сроки и стоимость работ. Обязательно уточните все нюансы и риски в договоре, чтобы избежать неприятностей в будущем.</List.Item>
              <List.Item>Следите за процессом строительства и общайтесь с подрядчиком, чтобы узнать о любых изменениях или проблемах, которые могут возникнуть. Установите четкий канал связи и научитесь задавать правильные вопросы.</List.Item>
              <List.Item>Следите за графиком и бюджетом строительства и убедитесь, что подрядчик соблюдает сроки и бюджет. Если возникают проблемы, обсудите их с подрядчиком и постарайтесь найти компромиссное решение.</List.Item>
              <List.Item>Строительство загородного дома может быть сложным процессом, и вам может потребоваться вносить изменения в планы или проект. Будьте готовы к этому и обсудите любые изменения с подрядчиком.</List.Item>
              <List.Item>Дайте подрядчику работать, не мешайте ему и не вмешивайтесь в процесс строительства, если это не требуется.</List.Item>
              <List.Item>Проверяйте работу, чтобы убедиться, что все делается правильно. Если вы обнаружите проблемы, обсудите их с подрядчиком и найдите решение.</List.Item>
              <List.Item>Соблюдайте договоренности об оплате и платите вовремя за выполненную работу. Это позволит подрядчику держать бюджет и график.</List.Item>
            </List>

            <p>
              Подготовка к строительству деревянного дома - это важный этап, который требует тщательного планирования и времени. Правильный подход позволит минимизировать риски и получить желаемый результат.
            </p>
          </Text>
          <Text align='right' color='gray' mt={50}>18.04.2023</Text>
        </>
      </BlogLayout>
    </>
  )
};

export default BlogPage;
